<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Basics</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
	* {
	margin: 0;
	padding: 0;
	}
	body {
		background-color: pink;
	}
	h1 {
		color: white;
		font-size: 50px;
		text-align: center;
	}
	.refs {
		width: 150px;
		display: block;
		text-align: center;
		margin-left: 100px;
	}
	.images {
		width: 300px;
		height: 100px;
	}
	.shop {
		width: 300px;
		height: 130px;
		display: inline-block;
	}
	.mid {
		width: 100%;
		text-align: center;
	}
	.img1 {
		background: url("https://www.perekrestok.ru/build/img/svg/logo.svg") no-repeat left;
	}
	.img2 {
		background: url("https://www.utkonos.ru/templates2_0/theme/logo.svg?20181015") no-repeat right;
	}
	.final {
		font-family: monospace;
		font-style: italic;
		text-align: end;
	}
	</style>
</head>
<body>
	<h1 >&#128520;&#128520;&#128520; ShoPohS &#128520;&#128520;&#128520;</h1>
	<div class="mid">
		<div class="shop">
			<div class="images img1"></div>
			<a class="refs" href="https://www.perekrestok.ru/">perek</a>
		</div>
		<div class="shop">
			<div class="images img2"></div>
			<a class="refs" href="https://www.utkonos.ru/">utok</a>
		</div>
	</div>
	<hr>
	<div class="final">© jcorwin 2019</div>
</body>
</html>
